# TrainingTemplateFunction

./: TemplateFunctionApp.sln
TemplateFunctionApp/: CosmosDBTrigger.cs  Function1.cs  Function2.cs  ServiceBusQueueTrigger.cs  ServiceBusTopicTrigger.cs  Startup.cs  StorageQueueTrigger.cs  TemplateFunctionApp.csproj  TimerFunction.cs  host.json  local.settings.json
TemplateFunctionApp/Properties/: serviceDependencies.TrainingFA5601App - Zip Deploy.json  serviceDependencies.json  serviceDependencies.linuxdynfa5601app - Zip Deploy.json  serviceDependencies.linuxepfa5601app - Zip Deploy.json  serviceDependencies.local.json  serviceDependencies.macavallCosDBFA5601 - Zip Deploy.json  serviceDependencies.memoryleakfa5601app - Zip Deploy.json  serviceDependencies.winfa5601app - Zip Deploy.json
TemplateFunctionApp/Properties/ServiceDependencies/TrainingFA5601App - Zip Deploy/: storage1.arm.json
TemplateFunctionApp/Properties/ServiceDependencies/linuxdynfa5601app - Zip Deploy/: profile.arm.json  storage1.arm.json
TemplateFunctionApp/Properties/ServiceDependencies/linuxepfa5601app - Zip Deploy/: storage1.arm.json
TemplateFunctionApp/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
TemplateFunctionApp/Properties/ServiceDependencies/macavallCosDBFA5601 - Zip Deploy/: profile.arm.json  storage1.arm.json
TemplateFunctionApp/Properties/ServiceDependencies/memoryleakfa5601app - Zip Deploy/: profile.arm.json  storage1.arm.json
TemplateFunctionApp/Properties/ServiceDependencies/winfa5601app - Zip Deploy/: profile.arm.json  storage1.arm.json
